/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * "License"); you may not use this file except in compliance
 * to you under the Apache License, Version 2.0 (the
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
html {
  font-size: 14px;
}
.primary-body {
  height:  100vh;
  width:  100vw;
  margin:  0 0;
  display:  flex;
  align-items:  flex-start;
  justify-content:  flex-start;
  background-color:  white;
  font-family: 'Montserrat';
}
body {
  margin: 0;
  background-color: #f5f5f5 !important;
}
input {
  border: none;
}
::-webkit-input-placeholder {
  color: #0667A3;
}
::-webkit-input-placeholder .input-line:focus{
  color: #0667A3;
}
.full-width {
  width: 100%;
}
.content {
  margin-top: 40px;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  z-index: 5;
}
.team-selector {
  position: relative;
}
.md-select {
  transform: translateX(20px);
  display: block;
  margin: 50px 0 8px 0;
  padding-bottom: 2px;
  max-width: 180px;
  font-family: 'Montserrat';
}
@media (max-width: 68em) {
  .md-select {
    transform: translate(10px, 600px);
  }
}
.md-select *, .md-select :after, .md-select :before {
  box-sizing: border-box;
}
.md-select [type=button] {
  background: transparent;
  color: white;
  font-size: 1.2em;
  font-weight: 500;
  border: none;
  cursor: pointer;
  display: block;
  line-height: 48px;
  padding: 2px 0px 1px 15px;
  position: relative;
  text-align: left;
  text-shadow: none;
  min-width: 160px;
  max-width: 190px;
  z-index: 1;
  outline: none;
  overflow: hidden;
}
.md-select [type=button]:focus, .md-select [type=button]:hover {
  // background: rgba(0, 0, 0, 0.1);
  color: #F9ED32;
}
.md-select [type=button]:after {
  content: '\25be';
  font-size: 20px;
  float: right;
  padding-left: 5px;
  padding-right: 5px;
}
.md-select ul[role=listbox] {
  background-color: white;
  cursor: pointer;
  list-style: none;
  line-height: 26px;
  overflow: hidden;
  margin: 0;
  max-height: 0;
  position: absolute;
  padding: 0;
  transform: translateY(-50%);
  transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
}
.md-select ul[role=listbox] li {
  display: none;
  height: 48px;
  margin: 0;
  padding: 10px 16px 5px;
  outline: none;
  overflow: hidden;
  color: black;
}
.md-select ul[role=listbox] hr {
  display: none;
  margin: 5px 0; 
  background-color: #CCCCCC
}
.md-select ul[role=listbox] li:focus, .md-select ul[role=listbox] li:hover, .md-select ul[role=listbox] li.active {
  background: rgba(0, 0, 0, 0.1);
}
.md-select.active ul {
  max-height: 240px;
  width: 185px;
  overflow: auto;
  padding: 8px 0;
  z-index: 2;
  transition: all 0.2s ease;
  font-family: 'Montserrat';
  margin-bottom: 20px;
  border-radius: 10px;
}
.md-select.active ul[role=listbox] li {
  display: inherit;
}
.md-select.active ul[role=listbox] hr {
  display: inherit;
}
.md-select .md-team-names {
  max-height: 73px;
  overflow: auto;
}
.input-fields {
  width: 50%;
}
.input-line {
  font-size: 15px;
  margin-bottom: 40px;
  line-height: 25px;
  color: #0667A3;
  font-weight: 300;
  border-bottom: 2px solid #E9E9F0;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.input-line:focus {
  outline: none;
  border-color: purple;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
#member_info{
  margin-top: 100px;
} 
.invite-input-fields {
  width: 80%;
  margin: auto;
}
.invite-member-form {
  display: flex;
  margin: 30;
}
.invite-member-form label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  margin-top: 5px;
  font-weight: 700;
  width: 140;
}
.invite-member-form input {
  width: 80%;
}
.left {
  width: 50%; 
  height: 100%; 
  min-height: 1000px; 
  position: relative; 
  background-image: url("../images/solarbi_auth_left.png");
  background-size: cover;
}
.right {
  width: 50%;
  height: auto;
  min-height: 100%;
  position: relative;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.list-alert-top {
  position: fixed;
  width: 50%;
  z-index: 9999;
  top: 0;
}
.alert-top {
  position: absolute;
  width: 100%;
}
.solarbi-sun {
  margin-top: 16%;
  width: 20px;
  height: 20px;
  margin-left: 88px;
  transform: translateY(10px);
}
.solarbi-text {
  font-size: 35px;
  letter-spacing: 3px;
  color: #d7df23;
  margin: 10px;
  font-family: 'Montserrat';
  font-weight: bold;
}
.solarbi-text .alpha-logo {
  background-color: #d7df23;
  color: white;
  font-size: 15px;
  border-radius: 20px;
  padding: 2px 10px;
  display: inline-block;
  transform: translateY(-3px);
  letter-spacing: 2;
}
.solarbi-welcome {
  text-align: center;
  color: #736b6b;
  font-size: 18px;
  opacity: 0.5;
  font-family: 'Montserrat';
}
.resend-activation {
  font-size: 12px;
  margin-left: 10px;
  color: #337ab7;
}
.resend-activation a {
  text-decoration: underline !important;
}
.resend-activation a:hover {
  cursor: pointer;
}
.remember-me {
  float: left;
}
.remember-me.label {
	width:100%;
	color:#fff;
	display:block;
}
.remember-me label .icon{
	width: 15px;
	height: 15px;
  border-radius: 4px;
  border: 1px solid #808495;
	position: relative;
	display: inline-block;
  background:white;
  transform: translateY(2px);
}
.remember-me .check{
	display:none;
}
.remember-me label .icon:before,
.remember-me label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.remember-me label .icon:before{
  left: 1px;
  width: 5px;
  bottom: 4px;
	transform: scale(0) rotate(0);
}
.remember-me label .icon:after{
	top: 5px;
	right: 0px;
	transform: scale(0) rotate(0);
}
.remember-me .check:checked + label{
	color:black;
}
.remember-me .check:checked + label .icon{
	background:#0667A3;
}
.remember-me .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.remember-me .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.rm {
  color: #024067;
  font-size: 15px;
  font-weight: 300;
  margin-left: 15px;
}
.login-options {
  width: 50%;
}
.login-options a {
  color: #024067;
  text-decoration: none;
  float: right;
  font-size: 15px;
}
.form-buttons {
  margin-top: 60px;
  width: 50%;
}
.login-btn {
  background: #0667A3 0% 0% no-repeat padding-box;
  float: left;
  font-family: 'Montserrat';
  width: 40%;
  border-radius: 30px;
  border: 1px solid #0667A3;
  box-shadow: 0px 1px 6px #000000;
  color: #FFFFFF;
  font-size: 18px;
  padding: 12px 10px;
  transition: transform 80ms ease-in;
}
.login-btn:hover {
  // transition: all 0.5s ease;
  // opacity: 0.8;
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.login-btn:active {
	transform: scale(0.95);
}
.login-btn:focus {
	outline: none;
}
.signup-btn {
  float: right;
  text-decoration: none !important;
  font-family: 'Montserrat';
  width: 40%;
  border-radius: 30px;
  border: 1px solid #0667A3;
  background-color: white;
  color: #0667A3;
  font-size: 18px;
  padding: 12px 0;
  transition: transform 80ms ease-in;
}
.signup-btn:hover {
  text-shadow: 0px 0px 1px #0667A3;
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.signup-btn:active {
	transform: scale(0.95);
}
.signup-btn:focus {
	outline: none;
}

.signup-solarbi-sun {
  margin-top: 50px;
  margin-left: 88px;
  width: 20px;
  height: 20px;
  transform: translateY(8px);
}
.inline-names {
  display: inline-block;
  width: 46%;
}
.inline-first-name {
  float: left;
}
.inline-last-name {
  float: right;
}
.signup-page-btn {
  margin-top: 40px;
  background: #0667A3 0% 0% no-repeat padding-box;
  font-family: 'Montserrat';
  width: 20%;
  border-radius: 30px;
  border: 1px solid #0667A3;
  box-shadow: 0px 1px 6px #000000;
  color: #FFFFFF;
  font-size: 18px;
  padding: 12px 10px;
  transition: transform 80ms ease-in;
}
.signup-page-btn:hover {
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.signup-page-btn:active {
	transform: scale(0.95);
}
.signup-page-btn:focus {
	outline: none;
}
.agreed {
  float: left;
}
.agreed.label {
	width:100%;
	color:#fff;
	display:block;
}
.agreed label .icon{
	width: 15px;
	height: 15px;
  border-radius: 4px;
  border: 1px solid #808495;
	position: relative;
	display: inline-block;
  background:white;
  transform: translateY(2px);
}
.agreed .check{
	display:none;
}
.agreed label .icon:before,
.agreed label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.agreed label .icon:before{
  left: 1px;
  width: 5px;
  bottom: 4px;
  transform: scale(0) rotate(0);
}
.agreed label .icon:after{
  top: 6px;
  right: 0px;
  transform: scale(0) rotate(0);
}
.agreed .check:checked + label{
	color:black;
}
.agreed .check:checked + label .icon{
	background:#0667A3;
}
.agreed .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.agreed .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.agree-terms {
  color: #024067;
  font-size: 15px;
  font-weight: 300;
  margin-left: 15px;
}
.to-login {
  display: block;
  margin-top: 30px;
}

@media only screen and (min-width: 40em) {
  .term-modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  }
  .term-modal-overlay.active {
      opacity: 1;
      visibility: visible;
  }
}
.term-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  width: 600px;
  max-width: 75rem;
  min-height: 20rem;
  padding: 1rem 3rem;
  border-radius: 3px;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backface-visibility: hidden;
  transform: scale(1.2);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.term-modal .term-close-modal {
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 15px;
  opacity: 0;
  backface-visibility: hidden;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.term-modal .term-modal-content {
  opacity: 0;
  backface-visibility: hidden;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.term-modal.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.term-modal.active .term-modal-content {
  opacity: 1;
}
.term-modal.active .term-close-modal {
  transform: translateY(10px);
  opacity: 1;
}
// Mobile style
@media only screen and (max-width: 39.9375em) {
  .term-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    border-radius: 0;
    transform: scale(1.1);
    padding: 0 !important;
  }
  .term-close-modal {
    right: 20px !important;
  }
}

@media only screen and (min-width: 40em) {
  .ra-modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  }
  .ra-modal-overlay.active {
      opacity: 1;
      visibility: visible;
  }
}
.ra-modal {
  // display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  width: 400px;
  max-width: 75rem;
  min-height: 13rem;
  padding: 1rem;
  border-radius: 3px;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backface-visibility: hidden;
  transform: scale(1.2);
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.ra-modal .ra-close-modal {
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 15px;
  opacity: 0;
  backface-visibility: hidden;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.ra-modal .ra-close-modal span {
  font-size: 25px;
  display: block;
  margin-top: -10px;
}
.ra-modal .ra-modal-content {
  opacity: 0;
  margin-top: 30px;
  margin-left: 30px;
  backface-visibility: hidden;
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.resend-activation-email {
  margin-left: 20px;
}
.ra-modal .ra-modal-content p {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 20px;
}
.ra-modal .ra-modal-content .ra-form-group {
  display: flex;
  width: 300px;
}
.ra-modal.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.ra-modal.active .ra-modal-content {
  opacity: 1;
}
.ra-modal.active .ra-close-modal {
  transform: translateY(10px);
  opacity: 1;
}
.ra-modal .ra-error-msg {
  display: none;
  color: #f44336;
  margin-left: 30px;
  margin-top: 5px;
}
// Mobile style
@media only screen and (max-width: 39.9375em) {
  .ra-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    border-radius: 0;
    transform: scale(1.1);
    padding: 0 !important;
  }
  .ra-close-modal {
    right: 20px !important;
  }
}

.password-div {
  height: 80px;
  margin-bottom: 3px;
  position: relative;
}
.conf-password-div {
  height: 80px;
  margin-bottom: 3px;
  position: relative;
}
.match-message {
  position: absolute;
  z-index: 10;
  right: 0;
  top: 0;
  font-size: 25px;
}
.invite-match-message {
  position: absolute;
  z-index: 10;
  right: 90;
  font-size: 25px;
}
@media only screen and (min-width: 1200px) {
  .invite-match-message {
    position: absolute;
    z-index: 10;
    right: 120;
    font-size: 25px;
  }
}
@media only screen and (min-width: 1700px) {
  .invite-match-message {
    position: absolute;
    z-index: 10;
    right: 140;
    font-size: 25px;
  }
}
@media only screen and (min-width: 2000px) {
  .invite-match-message {
    position: absolute;
    z-index: 10;
    right: 170;
    font-size: 25px;
  }
}
@media only screen and (min-width: 2250px) {
  .invite-match-message {
    position: absolute;
    z-index: 10;
    right: 190;
    font-size: 25px;
  }
}
@media only screen and (min-width: 2500px) {
  .invite-match-message {
    position: absolute;
    z-index: 10;
    right: 220;
    font-size: 25px;
  }
}
.send-request-btn {
  margin-top: 40px;
  background: #024067 0% 0% no-repeat padding-box;
  font-family: 'Montserrat';
  width: 25%;
  height: 50px;
  border-radius: 30px;
  border: 1px solid #024067;
  box-shadow: 0px 1px 6px #000000;
  color: #FFFFFF;
  font-size: 18px;
  padding: 12px 10px;
  transition: transform 80ms ease-in;
}
.send-request-btn:hover {
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.send-request-btn:active {
	transform: scale(0.95);
}
.send-request-btn:focus {
	outline: none;
}
.disabled-send-request-btn {
  margin-top: 40px;
  font-family: 'Montserrat';
  width: 25%;
  height: 50px;
  border-radius: 30px;
  font-size: 18px;
  padding: 12px 10px;
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.disabled-send-request-btn:focus {
	outline: none;
}
.extra-mb {
  margin-bottom: 43px;
}
.fixed-term-of-use {
  position: fixed;
  left: 50%;
  bottom: 0;
  width: 50%;
  text-align: center;
  font-size: 11px;
  color: #43425D;
}
.term-of-use {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 11px;
  color: #43425D;
}
.term-of-use:hover {
  cursor: pointer;
}




.s-layout {
  display: flex;
  width: 100%;
  min-height: 100vh;
}
.s-layout__content {
  display: flex;
  justify-content: center;
  // align-items: center;
  flex: 1;
}

.s-layout__content .billing-content {
  width: 100%;
  height: 100%;
}

.billing-content .nav-pills {
  display: flex;
  justify-content: center;
  background: white;
  border-bottom: 1px solid #707070;
}

.billing-content .nav > li > a {
  font-size: 18px;
  color: #024067;
  padding: 10px 20px 10px 0;
}

.billing-content .nav > li > a i {
  margin-right: 15px;
}
.billing-content .plan-tab {
  margin-left: 50px;
}
.billing-content .nav-pills > li.active > a, .billing-content .nav-pills > li.active > a:hover, .billing-content .nav-pills > li.active > a:focus {
  color: #024067;
  background: transparent;
  border-bottom: 2px solid #024067;
}

.billing-content .panel {
  margin: 50 auto;
  width: 750px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color: #707070;
}

.billing-content .panel > .panel-body {
  padding: 20px 35px;
}

.billing-content .panel > .panel-footer {
  background: transparent;
  align-content: center;
  display: flex;
  justify-content: center;
}

.billing-content .panel-primary {
  font-family: 'Montserrat';
}
.billing-content .panel-primary > .panel-heading {
  font-size:21px;
  color: #707070;
  text-align: center;
  border-bottom: 1px solid #CCCCCC;
}

.billing-content .plan-option-pane {
  width: 950px;
  height: 130px;
  background: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 24px 45px;
  color: #707070;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 2px 3px 1px lightgrey;
  margin: 20 auto;
}

.billing-content .plan-option-pane .option-name {
  font-size: 26px;
  flex: 1;
  display: flex;
  align-items: center;
}
.billing-content .plan-option-pane .option-name > i {
  color: #024067;
  font-size: 42px;
  margin-right: 30px;
}
.billing-content .plan-option-pane .option-description {
  font-size: 15px;
  width: 225px;
  text-align: center;
  flex: 1;
}
.billing-content .plan-option-pane .option-submit {
  flex: 1;
}
.billing-content .plan-option-pane .option-submit .btn-default{
  float: right;
  width: 255px;
  height: 80px;
  color: #024067;
  border-color: #024067;
  text-transform: uppercase;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.billing-content .plan-option-pane .option-submit .btn-default:focus{
  outline: none;
}
.billing-content .billing-details {
  background: #FCFAFA 0% 0% no-repeat padding-box;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
}
.update-details-btn {
  background: #024067 0% 0% no-repeat padding-box;
  font-family: 'Montserrat';
  width: 185px;
  border-radius: 30px;
  border: 1px solid #024067;
  box-shadow: 0px 1px 6px #000000;
  color: #FFFFFF;
  font-size: 18px;
  padding: 12px 10px;
  transition: transform 80ms ease-in;
  margin: 20px auto;
}
.update-details-btn:hover {
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.update-details-btn:active {
	transform: scale(0.95);
}
.update-details-btn:focus {
	outline: none;
}
.billing-users th {
  font-size: 16px;
  line-height: 21px;
  color: #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  padding: 10px 0;
}
.billing-users td {
  padding: 10px 0;
}
#plan {
  font-family: 'Montserrat';
}
#select-plan {
  width: 950px;
  margin: 1em auto;
  font-family: 'Montserrat';
  color: #707070;
}
#billing-address {
  height: 160px; 
  cursor: pointer;
}
#billing-address:hover {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}
/* Sidebar */
.s-sidebar__trigger {
  z-index: 1002;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4em;
  background: #192b3c;
}
.sidebar-title {
  display: none;
  text-align: center;
}
.sidebar-solarbi-sun {
  margin-top: 10px;
  width: 15px;
  height: 15px;
  position: relative;
  top: 5px;
  left: 54px;
}
.sidebar-solarbi-text {
  font-size: 25px;
  font-weight: bold;
  color: #D7DF23;
  margin: 5px;
  font-family: 'Montserrat';
  text-transform: uppercase;
  font-weight: bold;
}
.sidebar-solarbi-text .alpha-logo {
  background-color: #d7df23;
  color: white;
  font-size: 15px;
  border-radius: 20px;
  padding: 2px 10px;
  display: inline-block;
  transform: translateY(-3px);
  letter-spacing: 2;
}
.s-sidebar__trigger > i {
  display: inline-block;
  margin: 1.5em 0 0 1.5em;
  color: rgb(0, 151, 170);
}

.s-sidebar__nav {
  position: fixed;
  top: 0;
  left: -15em;
  // overflow-y: scroll;
  overflow-y: auto;
  transition: all .3s ease-in;
  width: 15em;
  height: 100%;
  background: linear-gradient(to bottom, #177BB9, #118DB3, #129AAA);
  color: rgba(255, 255, 255, 0.7);
  z-index: 1000;
}

.s-sidebar__nav:hover,
.s-sidebar__nav:focus,
.s-sidebar__trigger:focus + .s-sidebar__nav,
.s-sidebar__trigger:hover + .s-sidebar__nav {
  left: 0;
}

.s-sidebar__nav ul {
  position: absolute;
  top: 4em;
  left: 0;
  margin: 0;
  padding: 0;
  width: 15em;
}

.s-sidebar__nav ul li {
  width: 100%;
  padding: 0 30px;
}
.s-sidebar__nav ul li hr{
  position: relative;
  bottom: 15px;
}
.s-sidebar__nav-link {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 3em;
  font-size: 16px;
  color: white;
}
.s-sidebar__nav-link span {
  position: absolute;
  top: 50%;
  left: 3em;
  transform: translateY(-50%);
}

// .s-sidebar__nav-link-disabled {
//   position: relative;
//   display: inline-block;
//   width: 100%;
//   height: 3em;
//   font-size: 16px;
//   color: white;
// }
// .s-sidebar__nav-link-disabled span {
//   position: absolute;
//   top: 50%;
//   left: 3em;
//   transform: translateY(-50%);
// }
// .s-sidebar__nav-link-disabled:hover {
//   color: white;
// }
// .s-sidebar__nav-link-disabled:focus {
//   color: white;
// }
.nav-link-disabled:hover {
  color: white !important;
}

.s-sidebar__nav-link:focus {
  color: #F9ED32;
}
.s-sidebar__nav-link:hover {
  color: #F9ED32;
}
.s-sidebar__nav-link:active {
  color: #F9ED32;
}
.current_page_item {
  color: #FFE815;
}

.s-sidebar__nav-link > i {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 2em;
  height: 3em;
}
.s-sidebar__nav-link > i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
// .s-sidebar__nav-link-disabled > i {
//   position: absolute;
//   top: 0;
//   left: 0;
//   display: inline-block;
//   width: 2em;
//   height: 3em;
// }

// .s-sidebar__nav-link-disabled > i::before {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }
.coming-soon {
  position: absolute !important;
  display: block;
  left: 70 !important;
  top: 15 !important;
  opacity: 0.8;
  font-size: 11;
}
/* Mobile First */
@media (min-width: 42em) {
  .s-layout__content {
     margin-left: 4em;
  }

  /* Sidebar */
  .s-sidebar__trigger {
     width: 4em;
  }

  .s-sidebar__nav {
     width: 4em;
     left: 0;
  }

  .s-sidebar__nav ul {
    position: absolute;
  }

  .s-sidebar__nav ul li{
      padding: 0;
  }

  .s-sidebar__nav-link > i{
    width: 4em;
  }

  .s-sidebar__nav-link span{
    left: 4em;
  }
  .s-sidebar__nav:hover, .s-sidebar__nav:focus, .s-sidebar__trigger:hover + .s-sidebar__nav, .s-sidebar__trigger:focus + .s-sidebar__nav {
     width: 15em;
  }
}

@media (min-width: 68em) {
  .s-layout__content {
     margin-left: 15em;
  }

  /* Sidebar */
  .s-sidebar__trigger {
    display: none
  }

  .s-sidebar__nav {
    width: 15em;
  }

  .s-sidebar__nav ul li {
      padding: 0 30px;
  }

  .s-sidebar__nav-link > i {
      width: 2em;
  }

  .s-sidebar__nav-link span{
      left: 3em;
  }

  .s-sidebar__nav ul {
    position: initial;
  }

  .sidebar-title {
    display: inherit;
    margin-bottom: 80px;
    margin-top: 50px;
  }

  .s-sidebar__nav ul {
     top: 1.3em;
  }
}

.my-data-add {
  position: absolute; 
  right: 150px; 
  top: 60px;
  text-decoration: none !important;
  width: 185;
  text-align: center;
  border-radius: 30px;
  border: 1px solid #0667A3;
  background-color: #0667A3;
  color: white;
  font-size: 18px;
  padding: 12px 0;
  transition: transform 80ms ease-in;
}
.my-data-add:hover {
  color: white;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.my-data-add:active {
	transform: scale(0.95);
}
.my-data-add:focus {
  color: white;
  outline: none;
}
.my-data-search-container {
  width: 550px;
  position: relative;
  margin: 200px auto 60px;
  text-align: center;
}
.my-data-search-icon {
  font-size: 16;
  color: #0667A3;
  position: absolute;
  left: 18;
  top: 16;
}
.my-data-search {
  width: 100%;
  height: 50;
  display: block;
  border-radius: 25px;
  margin: 0 auto;
  box-shadow: 0px 3px 6px #0000000A;
  border: 1px solid #0667A3;
  padding-left: 46;
  margin-bottom: 20px;
}
.my-data-search:focus {
  outline: none;
  border: 2px solid #87CEFA;
  //transition: all 0.4s ease 0s;
}
.my-data-radio-group input[type=radio] {
  position: absolute;
  visibility: hidden;
  display: none;
}
.my-data-radio-group label {
  color: #0063B0;
  display: inline-block;
  cursor: pointer;
  font-weight: 500;
  padding: 5px 20px;
  margin: 0;
}
.my-data-radio-group input[type=radio]:checked + label{
  color: white;
  background: #0063B0;
}
.my-data-radio-group label + input[type=radio] + label {
  border-left: 1px solid #0063B0;
}
.my-data-radio-group {
  border: 1px solid #0063B0;
  display: inline-block;
  border-radius: 10px;
  overflow: hidden;
}
.list-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  // justify-content: center;
  width: 1370px;
  margin: 0 auto;
}
.list-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 280px;
  height: 280px;
  background-color: white;
  margin: 30px;
  border-radius: 10px;
  position: relative;
}
@media screen and (max-width: 1536px) {
  .list-cards-wrapper {
    width: 1020px;
  }
}
@media screen and (max-width: 1045px) {
  .list-cards-wrapper {
    width: 690px;
  }
}
.list-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.list-container p {
  color: #0063B0 !important;
  font-weight: bold;
}
.list-container a {
  font-size: 22px;
}
.list-container h6 {
  color: #0063B0 !important;
  font-weight: bold;
  font-size: 1.0em;
  margin-bottom: 0;
  font-family: 'Montserrat';
}
.list-card .delete-btn {
  position: absolute;
  top: 10px;
  left: 5px;
  font-size: 20px;
  color: #bbbbbb;
  z-index: 500;
  background: transparent;
  border: none;
}
.list-card .delete-btn:hover {
  cursor: pointer;
  color:#999999;
}
.list-card .delete-btn:focus {
  outline: none;
}
.list-card table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 5;
  font-size: 14; 
  line-height: 16px;
}
.list-card td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-weight: 500;
}
.list-card td div {
  min-height: 50;
  height: 50;
  overflow-y: scroll;
}
.list-card td:first-child {
  font-size: 1.2em;
  color: #0063B0 !important;
}
.download-link {
  color: #0667A3;
  font-size: 20;
  margin-left: 20;
}
.download-link:hover {
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.download-container {
  position: relative;
}
.title-card {
  box-shadow: 0px 1px 1px #00000029;
  transition: 0.3s;
  height: 170;
  z-index: 900;
  position: fixed;
  top: 0;
  width: 95%;
  background-color: white;
}
.title-card .card-container {
  width: 46%;
  margin-left: 50;
  padding-top: 25;
}
.my-data-pie {
  font-size: 75;
  color: #499AFF;
  margin: 10;
}
.list-container {
  text-align: center;
}
.list-container p:first-of-type {
  color: #707070;
  margin: 20 0;
  height: 31px;
}
.list-container a {
  text-decoration: none;
  display: block;
  background-color: #0667A3;
  border-radius: 8px;
  width: 185;
  height: 50;
  color: white;
  margin: 30 auto;
  padding-top: 10;
}
.list-container a:hover {
  color: white;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.empty-saved {
  font-size: 35px;
  width: 680px;
  margin: 20 auto;
  color: #707070;
}
#deleteDataTitle {
  display: inline-block;
  font-weight: bold;
  font-size: 18px;
}
.delete-close-btn {
  color: #0667A3;
  border-color: #0667A3;
}
.delete-close-btn:hover {
  background-color: lightgrey;
}
.invite-btn {
  background-color: #024067; 
  font-family: 'Montserrat';
  font-weight: 500;
  width: 145px;
  border-radius: 30px;
  border: 1px solid #0667A3;
  box-shadow: 0px 1px 6px #000000;
  color: #FFFFFF;
  font-size: 18px;
  padding: 12px 10px;
  transition: transform 80ms ease-in;
}
.invite-btn:hover {
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.invite-btn:active {
	transform: scale(0.95);
}
.invite-btn:focus {
	outline: none;
}
.invite-btn:disabled {
  background-color: #ccc;
  color: white;
  box-shadow: none;
  border: 1px solid #ccc;
  text-shadow: none;
  cursor: default;
}
.team-card {
  font-family: 'Montserrat';
  padding: 25 50;
  max-height: 480;
  overflow-y: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 750px;
  background-color: white;
  margin: 30px;
  border-radius: 10px;
}
.team-card h3 {
  font-family: 'Montserrat';
  font-weight: bold;
  text-align: center;
}
.team-card hr {
  border-bottom: 1px solid #CCCCCC;
  margin-left: -47px;
  width: 114%;
}
.team-card th {
  font-size: 16px;
  line-height: 21px;
  color: #CCCCCC;
}
#update_team {
  margin-left: 40%;
}
.invite-wrapper {
  display: flex;
  padding-top: 50px;
  align-items: center;
}
#invite_email {
  width: 500;
  height: 50;
  background: #FCFAFA;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  margin-left: 50;
  margin-right: 20;
}
.team-card tr {
  border-bottom: 1px solid #CCCCCC;
}
.team-card td {
  width: 30%;
  height: 35px;
  max-width: 300;
  overflow-x: auto;
}
.search-invite {
  width: 300px;
  height: 30px; 
  margin: auto;
  padding-left: 25px
}
.search-invite-icon {
  position: absolute;
  left: 180px;
  top: 7px;
  color: grey;
}
.search-invite:focus + .search-invite-icon {
  color: #0667A3;
}
.invites-table {
  overflow-y: auto;
  max-height: 180px;
  display: block;
}
.invite-status {
  border: 1px solid #CCC;
  border-radius: 20px;
  width: 140px;
  height: 24px;
  font-size: 12px;
  text-align: center;
  color: #CCC;
  padding-top: 5px;
  margin-bottom: 0;
}
.resend-email {
  outline: none;
  border-radius: 10px;
  border: 1px solid #499AFF;
  color: #499AFF;
}
.delete-invitation {
  outline: none;
  border-radius: 10px;
  border: 1px solid #F65060;
  color: #F65060;
}
.user-info-card {
  font-family: 'Montserrat';
  padding: 30;
  max-height: 510px;
  overflow-y: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 750px;
  background-color: white;
  margin: 30px;
  border-radius: 10px;
}
.user-info-card input {
  background-color: #FCFAFA;
  border: 1px solid #CCCCCC;
}
.user-info-card h3 {
  font-family: 'Montserrat';
  text-align: center;
  font-weight: bold;
}
.user-info-card hr {
  border-bottom: 1px solid #CCCCCC;
  margin-left: -27px;
  width: 108%;
}
.info-field {
  display: inline-block;
  width: 300px;
  margin: 10;
}
.reset-psw-btn {
  font-size: 16;
  padding: 17 20;
  text-decoration: none !important;
}
.reset-psw-btn:hover {
  color: white;
}
.reset-my-psw {
  display: flex;
  margin: 30;
}
.reset-my-psw label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  margin-top: 10px;
  font-weight: 700;
  width: 140;
}
.reset-my-psw input {
  width: 70%;
}


/* common */
.ribbon {
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: absolute;
  opacity: 0.8; 
}
.ribbon::before {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #2980b9;
}
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #2980b9;
}
.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  background-color: #3498db;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font-weight: bold;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
  opacity: 0.8;
  padding-right: 30;
}

/* top right*/
.ribbon-top-right {
  top: -10px;
  right: -10px;
  z-index: 50;
}
.ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon-top-right::before {
  top: 0;
  left: 35;
  opacity: 0.6;
}
.ribbon-top-right::after {
  bottom: 35;
  right: 0;
  opacity: 0.6;
}
.ribbon-top-right span {
  left: -25px;
  top: 30px;
  transform: rotate(45deg);
}

.saved-ribbon-top-right {
  top: -30px;
  right: -10px;
}
.saved-ribbon-top-right::before,
.saved-ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.saved-ribbon-top-right::before {
  top: 0;
  left: 35;
  opacity: 0.6;
}
.saved-ribbon-top-right::after {
  bottom: 35;
  right: 0;
  opacity: 0.6;
}
.saved-ribbon-top-right span {
  left: -25px;
  top: 30px;
  transform: rotate(45deg);
}
.solar-stepper {
  padding: 0;
  margin: auto;
  width: 800px; 
  margin-bottom: 100px; 
}
.card-elm-label {
  display: block;
  color: #6b7c93;
  font-weight: 500;
  letter-spacing: 0.025em;
  font-size: 1.5em;
}
.error-message {
  background-color: #ff7272;
  color: white;
  padding: 1em;
}
.error-message button {
  background: transparent;
  border: none;
  float: right;
  font-weight: bold;
}
.invalid-message {
  color: red;
}
.cc-expire-warning {
  width: 100%; 
  margin: 10px auto;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Montserrat';
} 
.update-cc-btn {
  float: right;
  background-color: #024067;
  color: white;
  border-color: #024067;
  border-radius: 20px;
}
.update-cc-btn:hover {
  color: white;
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.update-cc-btn:focus {
  color: white;
  outline: none;
}
.billing-card-info {
  font-size: 1.2em;
  margin-right: 1em;
}

.checkmark {
  display:inline-block;
  width: 22px;
  height: 16px;
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}
.checkmark_stem {
  position: absolute;
  width:3px;
  height:9px;
  background-color:#177BB9;
  left:11px;
  top:6px;
}
.checkmark_kick {
  position: absolute;
  width:3px;
  height:3px;
  background-color:#177BB9;
  left:8px;
  top:12px;
}
.add-new-team-title {
  width: 300px; 
  display: inline-block; 
  font-weight: bold; 
  font-size: 1.5em;
}
.create-new-team-btn {
  color: #fff;
  background-color: #0667A3;
  border-color: #0667A3;
}
.create-new-team-btn:hover {
  color: #fff;
  background-color: #02324f;
  border-color: #02324f;
}
.create-new-team-btn:focus {
  color: #fff;
}
.tn-error {
  color: #f44336;
}
.email-change-alert {
  display: none;
  color: #024067;
  margin-left: 1em;
}
.free-credits {
  margin: 1em auto;
  width: 950px;
  display: block;
}

@media only screen and (max-width: 1300px) {
  #select-plan {
    width: 750px;
  }
  .billing-content .plan-option-pane {
    width: 750px;
  }
  .free-credits {
    width: 750px;
  }
}